<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3acce072d24436862c9ed1c2b768ca" Name="Diagram1">
        <EntityTypeShape EntityType="MyStoreDBModel.Customer" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="MyStoreDBModel.Input" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="MyStoreDBModel.InputInfo" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="MyStoreDBModel.Object" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="MyStoreDBModel.Output" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MyStoreDBModel.OutputInfo" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="MyStoreDBModel.Suplier" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MyStoreDBModel.Unit" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MyStoreDBModel.UserRole" Width="1.5" PointX="5.75" PointY="8.25" />
        <EntityTypeShape EntityType="MyStoreDBModel.User" Width="1.5" PointX="8" PointY="8" />
        <AssociationConnector Association="MyStoreDBModel.FK__OutputInf__IdCus__2A4B4B5E" />
        <AssociationConnector Association="MyStoreDBModel.FK__InputInfo__IdInp__239E4DCF" />
        <AssociationConnector Association="MyStoreDBModel.FK__InputInfo__IdObj__22AA2996" />
        <AssociationConnector Association="MyStoreDBModel.FK__Object__IdSuplie__173876EA" />
        <AssociationConnector Association="MyStoreDBModel.FK__Object__IdUnit__164452B1" />
        <AssociationConnector Association="MyStoreDBModel.FK__OutputInf__IdObj__286302EC" />
        <AssociationConnector Association="MyStoreDBModel.FK__OutputInfo__Id__29572725" />
        <AssociationConnector Association="MyStoreDBModel.FK__Users__IdRole__1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>