D:\Learning\C#\MyStore\MyStore\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Learning\C#\MyStore\MyStore\App.xaml;;
FD:\Learning\C#\MyStore\MyStore\CustomerWindow.xaml;;
FD:\Learning\C#\MyStore\MyStore\InputWindow.xaml;;
FD:\Learning\C#\MyStore\MyStore\LoginWindow.xaml;;
FD:\Learning\C#\MyStore\MyStore\MainWindow.xaml;;
FD:\Learning\C#\MyStore\MyStore\ObjectWindow.xaml;;
FD:\Learning\C#\MyStore\MyStore\OutputWindow.xaml;;
FD:\Learning\C#\MyStore\MyStore\ResourceXAML\MainResource.xaml;;
FD:\Learning\C#\MyStore\MyStore\SuplierWindow.xaml;;
FD:\Learning\C#\MyStore\MyStore\UnitWindow.xaml;;
FD:\Learning\C#\MyStore\MyStore\UserControlStore\ControlBarUC.xaml;;
FD:\Learning\C#\MyStore\MyStore\UserWindow.xaml;;

